{
  "name": "cheri",
  "version": "0.8.0b1",
  "description": "CLI-first collaborative workspace sync for developer teams — agent artifact handoff",
  "type": "module",
  "bin": {
    "cheri": "bin/cheri.js"
  },
  "scripts": {
    "test:worker": "node tests/node/worker.test.mjs",
    "test:cli": "node scripts/run-python-tests.mjs",
    "test": "npm run test:worker && npm run test:cli"
  },
  "files": [
    "bin/cheri.js",
    "cli.py",
    "cheri_cloud_cli",
    "worker",
    "README.md",
    "docs",
    "guide",
    ".env.example",
    "PUBLISHING.md",
    "wrangler.toml",
    "setup.py"
  ],
  "engines": {
    "node": ">=18"
  }
}
